##################################################################################                
# (c) Copyright 2010, Cambridge Industry Group, All Rights Reserved.             #                
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF CIG, INC.                       #                
# The copyright notice above does not evidence any actual or intended            #                
# publication of such source code.                                               #                
#                                                                                #                
# FILE: productInfo.cfg                                                          #                
#                                                                                #                
# DESCRIPTION: The file is based on the release plan.                            #                
#              You can add the needed release load to it.                        #                
#                                                                                #                
# PROJECT: GemOcean                                                              #                
#                                                                                #                
# MODULE: Makefile System                                                        #                
#                                                                                #                
# AUTHOR: Higgins(SW Team)                                                       #                
#                                                                                #                
#                                                                                #                
# DATE: 04 Jan, 2010                                                             #                
#                                                                                #                
##################################################################################                

##################################################################################                      
#  Now Support Following [ReleaseType]:                                          #                      
#     -> check productInfo.cfg get Release type information                      #                      
#                                                                                #                      
#  Now Support Following [Customer]:                                             #                      
#     -> Supported Customer list:                                                #                      
#          -> alp/alu/cig/eci/es/hw/ls/nec/si/tl/zte/zh/oc                       #                      
#                                                                                #                      
#  Now Support Following [SoftSwitch]:                                           #                      
#     -> noss _________________ Not support SoftSwitch Stack                     #                      
#     -> oosip  _______________ SoftSwitch Stack as osip,Oosip/EXOosip3.1.0      #                      
#     -> h248 _________________ SoftSwitch Stack as H.248                        #                      
#     -> dcosip _______________ Dataconntion VoIP Stack, osip/H.248/MGCP         #                      
#                                                                                #                      
#  Now Support Following [customerversion]:                                      #                      
#     -> Define the special Load version information                             #                      
#        If 'default' is slect, do not add special load version                  #                      
#                                                                                #                      
#  Now Support Following [configfile]:                                           #                      
#     -> Define the special sys.cfg name                                         #                      
#        If 'default' is slect, sys.cfg as the default sys.cfg                   #                      
#                                                                                #                      
##################################################################################                      

####################CIG default build load version define#########################
CIG_COM_VERSION=R4.2.23.104b
DEF_SYS_CFG=sys.cfg

##################################################################################
Index   	ReleaseType	    customer    softswitch   customerversion    configfile  xml

# OverSea general rgu dualband WIFI
LOAD603         rtlrgurtlduxs       cig                    sip             R4.2.23.083           	sys_default.cfg 
# Oversea FPT RGU with no voice
LOAD604         rtlrgunodsp         cig                    noss            R4.2.23.104b          	sys_fpt.cfg 
# Oversea FPT 3T
LOAD605         rtlrgunodsprtlfr    cig                    noss            default           	sys_fpt.cfg 





